<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../comision 41150-final1-Farace Dione/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;1,600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/ms-icon-310x310.png" type="image/x-icon">
    

  />

    
   
    <title>Inicio</title>


</head>
<body>
    
  
    
    <header>
       
        <div class="logo">
            <img src="../comision 41150-final1-Farace Dione/img/Logo Kujira Dojo-fondo transparente.png" alt="logodelaescuela" width="200px" height="200px">
            <h1>Kujira Dojo</h1>
           </div>
        

        

     <nav>
        <ul class="lista-navegacion">
            <li class=><a href="../index.html">Inicio</a> </li>
            <li> <a href="pages/clases.html">Clases</a> </li>
            <li><a href="pages/contacto.html">Contacto</a></li>
            <li><a href="pages/fotos.html">Fotos</a></li>
            <li><a href="pages/nosotros.html">nosotros</a></li>
        </ul>
     </nav>  
     
    
     </header>
       
       <section>
        
        <img class="imagenPrincipal" src="img/pexels-rodnae-productions-7045578.jpg" height="600px" width="1200px" alt="fotodedojo">
        

        
        
        
        <h2>Bienvenidos</h2>

        <p class="fuente-grande negrita color-naranja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestiae excepturi dolore sapiente reprehenderit minima similique ad consectetur, accusantium necessitatibus vitae vero, totam quis? Non itaque expedita illo voluptate impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam necessitatibus consectetur facilis asperiores, minus laborum fugit error neque sequi ea hic iure possimus tempora, in est ratione dolorem reprehenderit cum.</p>
        
        <p class="fuente-grande negrita color-naranja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium placeat amet ab velit ea repellendus numquam officia tempore recusandae! Est dolorum commodi deleniti odio quos suscipit hic veniam ex pariatur.</p>
        
    </section>





    </div>

</div>





    <footer>
        <ul>
            <li>Contactate 123456789 Llamanos</li>
            <li>Buenos Aires 264, direccion</li>
            <li><a href="https://www.facebook.com" target="_blank">Ir a Faceebook</a></li>

            <li><a href="https://www.instagram.com" target="_blank">Ir a Instagram</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Ir a Twitter</a</li>
        </ul>
    </footer>
    
</body>
</html>