<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;1,600&display=swap" rel="stylesheet">
    <title>Inicio</title>
</head>
<body>
    <header>
        <a href="../desafio-2 - copiapara la entrega/pages/index.html"></a><img src="../img/Logo Kujira Dojo-fondo transparente.png" height="200px" width="200px" alt="logokujira">

        <h1>Kujira Dojo</h1>

     <nav>
        <ul class="lista-navegacion">
            <li><a href="../index.html">Inicio</a> </li>
            <li> <a href="clases.html">Clases</a>  </li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
        </ul>
     </nav>  
     
     

     
    </header>

    <section>
        <h5 class="tituloClases">Clases</h5>

        <p class="diasClases">Clases Dias Martes</p>

        <p class="horarios">Principiantes hs - hs</p>
        <p class="horarios">Mas grandes hs - hs</p>


        <p class="diasClases">Clases Dias Viernes</p>

        <p class="horarios">Principiantes hs - hs</p>
        <p class="horarios">Mas grandes hs - hs</p>

           
    </section>
    
    <footer>
        <ul>
            <li>Contactate 123456789 Llamanos</li>
            <li>Buenos Aires 264, direccion</li>

            <li><a href="https://www.facebook.com">Ir a Faceebook</a></li>
            <li><a href="https://www.instagram.com">Ir a Instagram</a></li>
            <li><a href="https://www.twitter.com">Ir a Twitter</a</li>
        </ul>
    </footer>
    
</body>
</html>