<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Inicio</title>
    
</head>
<body>

       <header>
        <a href="../desafio-2 - copiapara la entrega/pages/index.html"></a><img src="../img/Logo Kujira Dojo-fondo transparente.png" height="200px" width="200px" alt="logokujira">
          <h1>Kujira Dojo</h1>

     <nav>
        <ul class="lista-navegacion">
            <li> <a href="../index.html">Inicio</a></li>
            <li> <a href="clases.html">Clases</a>  </li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
        </ul>
     </nav>  
       </header>
    
   

       <div class="wrapper">
        <div class="form-area">
            <div class="imagen-area">
                
             
                

            </div>
            <div class="texto-derecho">
                <p class="contact-uno">Contactenos</p>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Email">
                
                <textarea cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>
                <input type="submit" name="enviar" value="Enviar Mensaje" class="btn-enviar">



            </div>
        </div>
       </div>

    



    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.8745258447975!2d-58.391573085136095!3d-34.70834458043246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd235082368d%3A0x67d10b388301e67a!2sMcDonald&#39;s!5e0!3m2!1ses!2sar!4v1656089037641!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>
        <ul>
            <li>Contactate 123456789 Llamanos</li>
            <li>Buenos Aires 264, direccion</li>
            <li><a href="https://www.facebook.com">Ir a Faceebook</a></li>
            <li><a href="https://www.instagram.com">Ir a Instagram</a></li>
            <li><a href="https://www.twitter.com">Ir a Twitter</a</li>
        </ul>
    </footer>
    
</body>
</html>