<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <title>Inicio</title>
</head>
<body>
    <header>
        <a href="../desafio-2 - copiapara la entrega/pages/index.html"></a><img src="../img/Logo Kujira Dojo-fondo transparente.png" height="200px" width="200px" alt="logokujira">


        <h1>Kujira Dojo</h1>

     <nav>
        <ul class="lista-navegacion">
            <li><a href="../index.html">Inicio</a> </li>
            <li> <a href="clases.html">clases</a>  </li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="fotos.html">fotos</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
        </ul>
     </nav>  
     
      
    </header>
   
   
    <section class="imagenesFotos">
        <h2 class="tituloF"></h2>
     
    <div><img src="../img/pexels-rodnae-productions-7045731 (1).jpg" width="300px" height="auto"  alt="fotodedojo"> </div>
    
    <div class="v-strech"> <img src="../img/pexels-rodnae-productions-7045592.jpg" width="300px" height="auto " alt="fotodedojo2"></div>
    
    <div class="h-strech"><img src="../img/pexels-rodnae-productions-7045592.jpg" width="300px" height="auto " alt="fotodojo3"></div>
    
    <div><img src="../img/5385992.jpg" height="300px" width="500px" alt="fotodojo4"></div> 
    <div><img src="../img/kujira5.jpg" height="300px" width="500px"    alt="fotodojo5"></div>
    <div class="v-strech" ><img src="../img/kujira6.jpg"  height="300px" width="500px"  alt="fotodojo6"></div>
    <div class="big strech "><img src="../img/kujira7.jpg"  height="300px" width="500px"  alt="fotodojo7"></div>

</section>

    
   
   
   
     <footer>
        <ul>
            <li>Contactate 123456789 Llamanos</li>
            <li>Buenos Aires 264, direccion</li>

            <li><a href="https://www.facebook.com">Ir a Faceebook</a></li>
            <li><a href="https://www.instagram.com">Ir a Instagram</a></li>
            <li><a href="https://www.twitter.com">Ir a Twitter</a</li>
        </ul>
    </footer>
    
    
</body>
</html>