<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">

    <title>Inicio</title>
</head>
<body>
    <header>
        <a href="../desafio-2 - copiapara la entrega/pages/index.html"></a><img src="../img/Logo Kujira Dojo-fondo transparente.png" height="100px" width="100px" alt="logokujira">

        <h1>Kujira Dojo</h1>

     <nav>
        <ul class="lista-navegacion">
            <li><a href="../index.html">Inicio</a> </li>
            <li> <a href="clases.html">clases</a>  </li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="fotos.html">fotos</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
        </ul>
     </nav>  
     
     

     
    </header>

    <section>
        <h2 class="tituloN">Nosotros</h2>

        <p class="textoN">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, veniam quasi? Quam, ipsum illo. Sapiente ratione officiis cum? Natus, fugiat modi! Mollitia nemo ipsum, rerum sapiente rem architecto dolor dignissimos!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugiat neque iure et est, hic nam ipsam? Harum facere voluptatem architecto amet quas exercitationem ad? Enim corrupti quibusdam quaerat culpa! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nostrum repellendus voluptates sit mollitia dolor explicabo, non ea quod numquam expedita, eos culpa reprehenderit quisquam commodi, quia amet nisi voluptate.</p>
       
        <p class="textoN">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloribus est deleniti quibusdam voluptate distinctio, earum repudiandae animi nisi ducimus? Consectetur explicabo deleniti ut nostrum dolores, recusandae asperiores libero illo.</p>

    </section>
    
    <footer>
        <ul>
            <li>Contactate 123456789 Llamanos</li>
            <li>Buenos Aires 264, direccion</li>

            <li><a href="https://www.facebook.com">Ir a Faceebook</a></li>
            <li><a href="https://www.instagram.com">Ir a Instagram</a></li>
            <li><a href="https://www.twitter.com">Ir a Twitter</a</li>
        </ul>
    </footer>
</body>
</html>