/*Inicio*/
a{text-decoration: none; }

 *{background-color: ivory;
margin: 0; 
padding: 0;}

 header{display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;}

 .logo{
   display: flex;
   align-items: center;}
 

 .logo img{ height: 100px;}

 .lista-navegacion li{
   list-style: none;
   display: inline-block;
   margin-right: 40px;
   color: black;}
 
 .color-naranja{color: rgb(225, 108, 25);}

 .fuente-grande{font-size: larger;
    font-family: 'Nunito Sans', sans-serif;}
 
 .negrita{font-weight: 500;}

 .imagenPrincipal{padding-left: 30px;}
 

 h1{
   color: darkslateblue; 
   font-size: 100px;}

 h2{
   color: darkslateblue; 
   font-size: 50px;}

 body{position: relative;
margin: 0;
padding: 0;
}

 footer{list-style: none;
  background-color: navajowhite;
  align-self: flex-end;
  width: 100%;
  text-align: right;

   
}
  
 




/*Clases*/
 .tituloClases{
   color: navy; 
   font-size:xx-large; 
   font-style: normal; 
   display: contents ;}

 .horarios{
   color: orangered;
   font-style: normal;
   font-size: large;
   align-items: center;}

   .diasClases{ 
      color: darkblue;
      align-items: flex-start;
      font-size: xx-large;}


/*Contacto*/

 body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

 }
   

 .wrapper{
  height: 100vh;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -moz-box;
  display: flexbox;
  align-items: center;
  justify-content: center;
}

.form-area{
  background-color: ivory;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flexbox;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.texto-derecho p{
  font-weight: 600;
  font-size: 25px;
  margin: 0 0 30px;

}
.texto-derecho{
  display: inline-block;
  color: navy;
  margin-top: 35px;
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 25px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
}

.imagen-area{
  width: 100%;
}

.texto-izq{
  padding: 100px 60px;
  color: navy;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 600;
}

.texto-izq{
  text-transform: none;
}

.texto-izq i{
  font-size: 25px;
  color: chocolate;
  margin-right: 25px;
}

.texto-derecho{
  margin: 60px 40px;

}

.texto-derecho input{
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 25px;
}
.texto-derecho textarea{ 
  width: 100%;
  padding: 10px;
  border-radius: 25px;
  font-family: 'Courier New', Courier, monospace;

}

@media screen (min-width:768px) {
  div.form-area{ width: 100%;}
  }
  
  div.imagen-area{
    height: 420px;
    min-width: 360px;
  }

  div.texto-derecho{
    margin: 0 60px;
    max-width: 640px;
  }




 .lista-navegacion{color: navy; }

/*Fotos*/

 .tituloF{color: navy; font-size:xx-large; font-style: normal; display: contents ;}

 .imagenesFotos{padding-left: 30px;
max-width: 1100px; 
margin: 0 auto;
display: grid;
grid-gap: 10px; 
grid-template-columns: repeat(auto-fit,minmax(250px,1fr)  );
grid-auto-rows: 250px;
grid-auto-flow: dense;
}
.v-strech{
  grid-row: span 2;
}

.h-strech{
  grid-column: span 2 ;
}
.big-strech{
  grid-row: span 2;
  grid-column: span 2;
}
.imagenesFotos div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width 560px)
{.v-strech{grid-row: span 1;}
 .h-strech{grid-column: span 1;}
 .big-strech{grid-column: span 1;
             grid-row: span 1;}
}

/*Nosotros*/

 .tituloN{align-items: center;
color: navy;} 

.textoN{ color: orangered; 
font-style: normal;
font-size: large;
align-items: center;}